<html>
    <head>
        <link rel="stylesheet" type="text/css" href="scripts/style.css">
        <link rel="stylesheet" type="text/css" href="scripts/style.css">
        <title>
            My Page
        </title>
            <style>
                body{
                    background-image: url('images/background_i_guess.jpg');
                }
                .flex-container1{
                    display:block;
                }
                .flex-container2{
                    display:flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .flex-item{
                    padding:10px;
                    border:1px solid #cccccc;
                    margin:5px;
                }
            </style>
    </head>
    <body>
        <div class = "flex-container1">
            <div class="flex-item">
                texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
            </div>
            <div class="flex-item">
                texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
            </div>
            <div class="flex-item">
                texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
            </div>
        </div>

        <h1>
            change again change again change
        </h1>
    </body>
</html>
